<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    
    <style>
      @import url('https://fonts.googleapis.com/css?family=Nunito:600,700&display=swap');
      *{
        font-family: 'Nunito',微軟正黑體;
      }
      .card{
       margin-top: 12px;
      }
      .totop{
        position: fixed;
        bottom: 3px;
        right: 20px;
      }
      
      a, a:visited{
        display: block;
        margin: 10px 0;
      }
      #loadMore {
        
        margin: 10px 0px;
      }
      .navbar{
        background-color: #84a9ac;
        height: 60px;
        color: #ffc93c;
        font-weight: bold;
        font-size: 24px;
      }
      .container{
        margin-top: 30px;
        background-color: #84a9ac;
      }
      body{
        background-color: #84a9ac;
      }
      .card-title{
        color: #eebb4d;
        
      }
      .card-text{
        
        color: #96bb7c;
      }
      .card{
        background-color: #f3f3f3;
      }
      .nickname,.content{
        color: #595238;

      }
      
    </style>
    <script>
      function escape(toOutput) {
          return toOutput.replace(/\&/g, '&amp;')
            .replace(/\</g, '&lt;')
            .replace(/\>/g, '&gt;')
            .replace(/\"/g, '&quot;')
            .replace(/\'/g, '&#x27')
            .replace(/\//g, '&#x2F');
        }
        function appendCommentToDOM(container, comment, isPrepend){
          const html = `
                <div class="card">
                  <div class="card-body">
                  <h5 class="card-title"><i class="fas fa-user"></i> ${escape(comment.nickname)}</h5>
                  <p class="card-text">${escape(comment.content)}</p>
                </div>
              </div>
            `
            if (isPrepend){
              container.prepend(html)
            }else{
              container.append(html)
            }
        }

        function getCommentsAPI(site_key, before, cb){
          let url = `http://mentor-program.co/mtr04group2/Ruofan/wk12/%E7%95%99%E8%A8%80%E6%9D%BF/api_comments.php?site_key=${site_key}`
          if(before){
            url += '&before=' + before
          }
          $.ajax({
            url,
          }).done(function (data) {
            cb(data)
            
          });
        }
        
        
        const site_key = 'ruofan'
        const loadMoreButtonHTML = '<button id="loadMore" class="loadMore btn btn-info">Load More</button>'
        let lastId = null
        let isEnd = false
      $(document).ready(() => {
        const commentsDOM = $('.comments')
        getComments()
        $('.comments').on('click', '.loadMore',() => {
          getComments()
        })
        $('.add-comment-form').submit(e => {
          e.preventDefault();
          const newCommentData = {
            'site_key': 'ruofan',
            'nickname': $('input[name=nickname]').val(),
            'content': $('textarea[name=content]').val(),
            
          }
          $.ajax({
            type: 'POST',
            url: 'http://mentor-program.co/mtr04group2/Ruofan/wk12/%E7%95%99%E8%A8%80%E6%9D%BF/api_add_comments.php',
            data: newCommentData
            
          }).done(function(data){
            if(!data.ok){
              alert(data.message)
              return
            }
            $('input[name=nickname]').val('')
            $('textarea[name=content]').val('')
            appendCommentToDOM(commentsDOM, newCommentData, true)
          });
        })
      
        // To Top
        $('.back_to_top').click(event => {
          window.scrollTo({ top: 0, behavior: 'smooth' })
        })
      })
      
      function getComments() {
        const commentsDOM = $('.comments')
        $('.loadMore').hide()
        if(isEnd){
          return
        }
          getCommentsAPI(site_key, lastId, data => {
            if (!data.ok) {
              alert(data.message)
              return
            }
            const comments = data.discussions;
            for (let comment of comments) {
              appendCommentToDOM(commentsDOM, comment)
            }
            let length = comments.length
            if(length === 0){
              isEnd = true
              $('.loadMore').hide()
            }else{
              lastId = comments[length - 1].id
              $('.comments').append(loadMoreButtonHTML)
            }
          })
        }
    </script>
  </head>
<body>
  <nav class="navbar">
      Comments Board
  </nav>

  <div class="container">
    <form class="add-comment-form">
      <div class="form-group">
        <label class="nickname" for="form-nickname">暱稱</label>
        <input name="nickname" type="text" class="form-control" id="form-nickname">
      </div>
    <div class="form-group">
      <label class="content" for="content-textarea">留言內容</label>
      <textarea name="content" type="text" class="form-control" id="content-textarea" rows="3"></textarea>
    </div>
      <button type="submit" class="btn btn-info">Submit</button>
    </form>
    <div class="comments">
      </div>
      
      
      <p class="totop">
        <a href="#top" class="btn btn-info back_to_top">Back to top</a>
      </p>
    </div>

  
  
</body>
</html>